COMPOSE_PROJECT_NAME=net

PEER_ORGS=org1 org2
ORDERER_ORG=org0
REPLICAS_ORG=replicas
ALL_ORGS=org0 org1 org2 replicas
NODE_COUNT=[replicas]=4 [org0]=1 [org1]=1 [org2]=1

CHANNEL_ID=mychannel

# certificates of CA's on host
CRYPTO_DIR=../crypto-config

# certificates of CA on container
# CA_SERVER_CRYPTO_DIR=/etc/hyperledger/fabric-ca-server-config

LOCAL_MSP_DIR=/etc/hyperledger/msp/local
CHANNEL_MSP_DIR=/etc/hyperledger/msp/channel
CLIENT_CRYPTO_DIR=/etc/hyperledger/crypto

ARTIFACT_DIR=/etc/hyperledger/channel-artifacts
GENESIS_BLOCK_FILE=/etc/hyperledger/channel-artifacts/genesis.block